Classfile /mnt/c/Users/Ted/Projects/Demos/Demo-JVM-Bytecode/JavaExamples/app/build/classes/java/main/com/newardassociates/demo/Math.class
  Last modified Apr 18, 2025; size 478 bytes
  SHA-256 checksum eabfe3b7cb4203393101d20c6326201b1a921f32fda9e6269201dbf269846824
  Compiled from "Math.java"
public class com.newardassociates.demo.Math
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // com/newardassociates/demo/Math
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // com/newardassociates/demo/Math
   #8 = Utf8               com/newardassociates/demo/Math
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lcom/newardassociates/demo/Math;
  #14 = Utf8               add
  #15 = Utf8               (II)I
  #16 = Utf8               lhs
  #17 = Utf8               I
  #18 = Utf8               rhs
  #19 = Utf8               ()I
  #20 = Utf8               SourceFile
  #21 = Utf8               Math.java
{
  public com.newardassociates.demo.Math();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/Math;

// {{## BEGIN add-with-parameters-preamble ##}}
  public static int add(int, int);
    descriptor: (II)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
// {{## END add-with-parameters-preamble ##}}
// {{## BEGIN add-with-parameters-code ##}}
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: iload_1
         2: iadd
         3: ireturn
// {{## END add-with-parameters-code ##}}
// {{## BEGIN add-with-parameters-tables ##}}
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0   lhs   I
            0       4     1   rhs   I
// {{## END add-with-parameters-tables ##}}

// {{## BEGIN add-with-locals-preamble ##}}
  public static int add();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
// {{## END add-with-locals-preamble ##}}
// {{## BEGIN add-with-locals-code ##}}
    Code:
      stack=2, locals=2, args_size=0
         0: iconst_5
         1: istore_0
         2: bipush        28
         4: istore_1
         5: iload_0
         6: iload_1
         7: iadd
         8: ireturn
// {{## END add-with-locals-code ##}}
// {{## BEGIN add-with-locals-tables ##}}
      LineNumberTable:
        line 11: 0
        line 12: 2
        line 13: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            2       7     0   lhs   I
            5       4     1   rhs   I
// {{## END add-with-locals-tables ##}}
}
SourceFile: "Math.java"
