// Contents of this file are modified from the javap-generated results
// This file is NOT overwritten by "gradlew disasm"
//
Classfile /mnt/c/Users/Ted/Projects/Demos/Demo-JVM-Bytecode/JavaExamples/app/build/classes/java/main/com/newardassociates/demo/App.class
  Last modified Apr 13, 2025; size 646 bytes
  SHA-256 checksum a72cda120e570ba4005675bdbd60111b37ae4ebc4f67d438185b16d077330356
  Compiled from "App.java"
public class com.newardassociates.demo.App
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #26                         // com/newardassociates/demo/App
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Class              #14            // com/newardassociates/demo/Greeter
  #14 = Utf8               com/newardassociates/demo/Greeter
  #15 = Methodref          #13.#3         // com/newardassociates/demo/Greeter."<init>":()V
  #16 = Methodref          #13.#17        // com/newardassociates/demo/Greeter.getGreeting:()Ljava/lang/String;
  #17 = NameAndType        #18:#19        // getGreeting:()Ljava/lang/String;
  #18 = Utf8               getGreeting
  #19 = Utf8               ()Ljava/lang/String;
  #20 = Methodref          #21.#22        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #21 = Class              #23            // java/io/PrintStream
  #22 = NameAndType        #24:#25        // println:(Ljava/lang/String;)V
  #23 = Utf8               java/io/PrintStream
  #24 = Utf8               println
  #25 = Utf8               (Ljava/lang/String;)V
  #26 = Class              #27            // com/newardassociates/demo/App
  #27 = Utf8               com/newardassociates/demo/App
  #28 = Utf8               Code
  #29 = Utf8               LineNumberTable
  #30 = Utf8               LocalVariableTable
  #31 = Utf8               this
  #32 = Utf8               Lcom/newardassociates/demo/App;
  #33 = Utf8               main
  #34 = Utf8               ([Ljava/lang/String;)V
  #35 = Utf8               args
  #36 = Utf8               [Ljava/lang/String;
  #37 = Utf8               SourceFile
  #38 = Utf8               App.java
{
  public com.newardassociates.demo.App();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/App;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #13                 // class com/newardassociates/demo/Greeter
         6: dup
         7: invokespecial #15                 // Method com/newardassociates/demo/Greeter."<init>":()V
        10: invokevirtual #16                 // Method com/newardassociates/demo/Greeter.getGreeting:()Ljava/lang/String;
        13: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        16: return
      LineNumberTable:
        line 8: 0
        line 9: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  args   [Ljava/lang/String;
}
SourceFile: "App.java"
