// Contents of this file are modified from the javap-generated results
// This file is NOT overwritten by "gradlew disasm"
//
Classfile /mnt/c/Users/Ted/Projects/Demos/Demo-JVM-Bytecode/JavaExamples/app/build/classes/java/main/com/newardassociates/demo/Math.class
  Last modified Apr 18, 2025; size 709 bytes
  SHA-256 checksum 7e657485a091c9cbd3b53211b16deff88b2b3c3c494d831ce23c8dd1da4e334e
  Compiled from "Math.java"
public class com.newardassociates.demo.Math
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // com/newardassociates/demo/Math
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // com/newardassociates/demo/Math
   #8 = Utf8               com/newardassociates/demo/Math
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lcom/newardassociates/demo/Math;
  #14 = Utf8               add
  #15 = Utf8               (II)I
  #16 = Utf8               lhs
  #17 = Utf8               I
  #18 = Utf8               rhs
  #19 = Utf8               ()I
  #20 = Utf8               sumArray
  #21 = Utf8               i
  #22 = Utf8               numbers
  #23 = Utf8               [I
  #24 = Utf8               total
  #25 = Utf8               StackMapTable
  #26 = Class              #23            // "[I"
  #27 = Utf8               SourceFile
  #28 = Utf8               Math.java
{
  public com.newardassociates.demo.Math();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/Math;

// {{## BEGIN add-with-parameters-preamble ##}}
  public static int add(int, int);
    descriptor: (II)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
// {{## END add-with-parameters-preamble ##}}
// {{## BEGIN add-with-parameters-code ##}}
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: iload_1
         2: iadd
         3: ireturn
// {{## END add-with-parameters-code ##}}
// {{## BEGIN add-with-parameters-tables ##}}
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0   lhs   I
            0       4     1   rhs   I
// {{## END add-with-parameters-tables ##}}

// {{## BEGIN add-with-locals-preamble ##}}
  public static int add();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
// {{## END add-with-locals-preamble ##}}
// {{## BEGIN add-with-locals-code ##}}
    Code:
      stack=2, locals=2, args_size=0
         0: iconst_5
         1: istore_0
         2: bipush        28
         4: istore_1
         5: iload_0
         6: iload_1
         7: iadd
         8: ireturn
// {{## END add-with-locals-code ##}}
// {{## BEGIN add-with-locals-tables ##}}
      LineNumberTable:
        line 11: 0
        line 12: 2
        line 13: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            2       7     0   lhs   I
            5       4     1   rhs   I
// {{## END add-with-locals-tables ##}}

// {{## BEGIN sum-array-preamble ##}}
  public static int sumArray();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
// {{## END sum-array-preamble ##}}
// {{## BEGIN sum-array-code-prefix ##}}
    Code:
      stack=4, locals=6, args_size=0
// {{## END sum-array-code-prefix ##}}
// {{## BEGIN sum-array-initialize ##}}
         0: iconst_3
         1: newarray       int
         3: dup
         4: iconst_0
         5: bipush        12
         7: iastore
         8: dup
         9: iconst_1
        10: bipush        21
        12: iastore
        13: dup
        14: iconst_2
        15: bipush        37
        17: iastore
        18: astore_0
// {{## END sum-array-initialize ##}}
// {{## BEGIN sum-array-iterate ##}}
        19: iconst_0
        20: istore_1
        21: aload_0
        22: astore_2
        23: aload_2
        24: arraylength
        25: istore_3
        26: iconst_0
        27: istore        4
        29: iload         4
        31: iload_3
        32: if_icmpge     52
        35: aload_2
        36: iload         4
        38: iaload
        39: istore        5
        41: iload_1
        42: iload         5
        44: iadd
        45: istore_1
        46: iinc          4, 1
        49: goto          29
// {{## END sum-array-iterate ##}}
        52: iload_1
        53: ireturn
      LineNumberTable:
        line 18: 0
        line 19: 16
        line 20: 18
        line 21: 38
        line 20: 43
        line 23: 49
// {{## BEGIN sum-array-tables ##}}
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           38       5     5     i   I
           16      35     0 numbers   [I
           18      33     1 total   I
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 26
          locals = [ class "[I", int, class "[I", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 22
// {{## END sum-array-tables ##}}
}
SourceFile: "Math.java"
