Classfile /mnt/c/Users/Ted/Projects/Demos/Demo-JVM-Bytecode/JavaExamples/app/build/classes/java/main/com/newardassociates/demo/Outer$Inner.class
  Last modified Apr 17, 2025; size 539 bytes
  SHA-256 checksum 9c78d77ba92e40ace4469fa910fa456f2d9b3284f02d3ac88fe761983f6dee45
  Compiled from "Outer.java"
public class com.newardassociates.demo.Outer$Inner
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // com/newardassociates/demo/Outer$Inner
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 1, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // com/newardassociates/demo/Outer$Inner
   #8 = Utf8               com/newardassociates/demo/Outer$Inner
   #9 = Utf8               outer
  #10 = Utf8               Lcom/newardassociates/demo/Outer;
  #11 = Utf8               (Lcom/newardassociates/demo/Outer;)V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               Lcom/newardassociates/demo/Outer$Inner;
  #17 = Utf8               this$0
  #18 = Utf8               MethodParameters
  #19 = Utf8               SourceFile
  #20 = Utf8               Outer.java
  #21 = Utf8               NestHost
  #22 = Class              #23            // com/newardassociates/demo/Outer
  #23 = Utf8               com/newardassociates/demo/Outer
  #24 = Utf8               InnerClasses
  #25 = Utf8               Inner
{
  public com.newardassociates.demo.Outer$Inner(com.newardassociates.demo.Outer);
    descriptor: (Lcom/newardassociates/demo/Outer;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/Outer$Inner;
            0       5     1 this$0   Lcom/newardassociates/demo/Outer;
    MethodParameters:
      Name                           Flags
      <no name>                      final mandated
}
SourceFile: "Outer.java"
NestHost: class com/newardassociates/demo/Outer
InnerClasses:
  public #25= #7 of #22;                  // Inner=class com/newardassociates/demo/Outer$Inner of class com/newardassociates/demo/Outer
