Classfile /mnt/c/Users/Ted/Projects/Demos/Demo-JVM-Bytecode/JavaExamples/app/build/classes/java/main/com/newardassociates/demo/Outer.class
  Last modified Apr 18, 2025; size 1240 bytes
  SHA-256 checksum 8b181c498dcf36c3e445e8e8490c8c44987c09fe552c7cdf7d4b73d9e3de02cb
  Compiled from "Outer.java"
public class com.newardassociates.demo.Outer
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #15                         // com/newardassociates/demo/Outer
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // com/newardassociates/demo/Outer$Inner
   #8 = Utf8               com/newardassociates/demo/Outer$Inner
   #9 = Methodref          #7.#10         // com/newardassociates/demo/Outer$Inner."<init>":(Lcom/newardassociates/demo/Outer;)V
  #10 = NameAndType        #5:#11         // "<init>":(Lcom/newardassociates/demo/Outer;)V
  #11 = Utf8               (Lcom/newardassociates/demo/Outer;)V
  #12 = Class              #13            // com/newardassociates/demo/Outer$StaticInner
  #13 = Utf8               com/newardassociates/demo/Outer$StaticInner
  #14 = Methodref          #12.#3         // com/newardassociates/demo/Outer$StaticInner."<init>":()V
  #15 = Class              #16            // com/newardassociates/demo/Outer
  #16 = Utf8               com/newardassociates/demo/Outer
  #17 = Methodref          #15.#3         // com/newardassociates/demo/Outer."<init>":()V
  #18 = Methodref          #15.#19        // com/newardassociates/demo/Outer.newInner:()Lcom/newardassociates/demo/Outer$Inner;
  #19 = NameAndType        #20:#21        // newInner:()Lcom/newardassociates/demo/Outer$Inner;
  #20 = Utf8               newInner
  #21 = Utf8               ()Lcom/newardassociates/demo/Outer$Inner;
  #22 = Methodref          #23.#24        // java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
  #23 = Class              #25            // java/util/Objects
  #24 = NameAndType        #26:#27        // requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
  #25 = Utf8               java/util/Objects
  #26 = Utf8               requireNonNull
  #27 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #28 = Methodref          #15.#29        // com/newardassociates/demo/Outer.newStaticInner:()Lcom/newardassociates/demo/Outer$StaticInner;
  #29 = NameAndType        #30:#31        // newStaticInner:()Lcom/newardassociates/demo/Outer$StaticInner;
  #30 = Utf8               newStaticInner
  #31 = Utf8               ()Lcom/newardassociates/demo/Outer$StaticInner;
  #32 = Utf8               Code
  #33 = Utf8               LineNumberTable
  #34 = Utf8               LocalVariableTable
  #35 = Utf8               this
  #36 = Utf8               Lcom/newardassociates/demo/Outer;
  #37 = Utf8               main
  #38 = Utf8               ([Ljava/lang/String;)V
  #39 = Utf8               args
  #40 = Utf8               [Ljava/lang/String;
  #41 = Utf8               o
  #42 = Utf8               oi
  #43 = Utf8               Lcom/newardassociates/demo/Outer$Inner;
  #44 = Utf8               oi2
  #45 = Utf8               osi
  #46 = Utf8               Lcom/newardassociates/demo/Outer$StaticInner;
  #47 = Utf8               osi2
  #48 = Utf8               SourceFile
  #49 = Utf8               Outer.java
  #50 = Utf8               NestMembers
  #51 = Utf8               InnerClasses
  #52 = Utf8               Inner
  #53 = Utf8               StaticInner
{
  public com.newardassociates.demo.Outer();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/Outer;

  public com.newardassociates.demo.Outer$Inner newInner();
    descriptor: ()Lcom/newardassociates/demo/Outer$Inner;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #7                  // class com/newardassociates/demo/Outer$Inner
         3: dup
         4: aload_0
         5: invokespecial #9                  // Method com/newardassociates/demo/Outer$Inner."<init>":(Lcom/newardassociates/demo/Outer;)V
         8: areturn
      LineNumberTable:
        line 11: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcom/newardassociates/demo/Outer;

  public com.newardassociates.demo.Outer$StaticInner newStaticInner();
    descriptor: ()Lcom/newardassociates/demo/Outer$StaticInner;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #12                 // class com/newardassociates/demo/Outer$StaticInner
         3: dup
         4: invokespecial #14                 // Method com/newardassociates/demo/Outer$StaticInner."<init>":()V
         7: areturn
      LineNumberTable:
        line 18: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lcom/newardassociates/demo/Outer;

  public static void main(java.lang.String...);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0089) ACC_PUBLIC, ACC_STATIC, ACC_VARARGS
    Code:
      stack=4, locals=6, args_size=1
         0: new           #15                 // class com/newardassociates/demo/Outer
         3: dup
         4: invokespecial #17                 // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #18                 // Method newInner:()Lcom/newardassociates/demo/Outer$Inner;
        12: astore_2
        13: new           #7                  // class com/newardassociates/demo/Outer$Inner
        16: dup
        17: aload_1
        18: dup
        19: invokestatic  #22                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
        22: pop
        23: invokespecial #9                  // Method com/newardassociates/demo/Outer$Inner."<init>":(Lcom/newardassociates/demo/Outer;)V
        26: astore_3
        27: aload_1
        28: invokevirtual #28                 // Method newStaticInner:()Lcom/newardassociates/demo/Outer$StaticInner;
        31: astore        4
        33: new           #12                 // class com/newardassociates/demo/Outer$StaticInner
        36: dup
        37: invokespecial #14                 // Method com/newardassociates/demo/Outer$StaticInner."<init>":()V
        40: astore        5
        42: return
      LineNumberTable:
        line 22: 0
        line 24: 8
        line 25: 13
        line 27: 27
        line 28: 33
        line 29: 42
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      43     0  args   [Ljava/lang/String;
            8      35     1     o   Lcom/newardassociates/demo/Outer;
           13      30     2    oi   Lcom/newardassociates/demo/Outer$Inner;
           27      16     3   oi2   Lcom/newardassociates/demo/Outer$Inner;
           33      10     4   osi   Lcom/newardassociates/demo/Outer$StaticInner;
           42       1     5  osi2   Lcom/newardassociates/demo/Outer$StaticInner;
}
SourceFile: "Outer.java"
NestMembers:
  com/newardassociates/demo/Outer$StaticInner
  com/newardassociates/demo/Outer$Inner
InnerClasses:
  public #52= #7 of #15;                  // Inner=class com/newardassociates/demo/Outer$Inner of class com/newardassociates/demo/Outer
  public static #53= #12 of #15;          // StaticInner=class com/newardassociates/demo/Outer$StaticInner of class com/newardassociates/demo/Outer
