Classfile /mnt/c/Users/Ted/Projects/Demos/Demo-JVM-Bytecode/JavaExamples/app/build/classes/java/main/com/newardassociates/demo/Math.class
  Last modified Apr 18, 2025; size 944 bytes
  SHA-256 checksum f86024fe552f8e34a7b0950aeac2175e2f4a1e221bdd211acc59d7458f221f0d
  Compiled from "Math.java"
public class com.newardassociates.demo.Math
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // com/newardassociates/demo/Math
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 6, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // com/newardassociates/demo/Math
   #8 = Utf8               com/newardassociates/demo/Math
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lcom/newardassociates/demo/Math;
  #14 = Utf8               add
  #15 = Utf8               (II)I
  #16 = Utf8               lhs
  #17 = Utf8               I
  #18 = Utf8               rhs
  #19 = Utf8               ()I
  #20 = Utf8               sumArray
  #21 = Utf8               i
  #22 = Utf8               numbers
  #23 = Utf8               [I
  #24 = Utf8               total
  #25 = Utf8               StackMapTable
  #26 = Class              #23            // "[I"
  #27 = Utf8               sumArray_newarray
  #28 = Utf8               sumArray_iterate
  #29 = Utf8               ([I)I
  #30 = Utf8               SourceFile
  #31 = Utf8               Math.java
{
  public com.newardassociates.demo.Math();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/Math;

  public static int add(int, int);
    descriptor: (II)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: iload_1
         2: iadd
         3: ireturn
      LineNumberTable:
        line 9: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0   lhs   I
            0       4     1   rhs   I

  public static int add();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=0
         0: iconst_5
         1: istore_0
         2: bipush        28
         4: istore_1
         5: iload_0
         6: iload_1
         7: iadd
         8: ireturn
      LineNumberTable:
        line 14: 0
        line 15: 2
        line 16: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            2       7     0   lhs   I
            5       4     1   rhs   I

  public static int sumArray();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=0
         0: iconst_3
         1: newarray       int
         3: dup
         4: iconst_0
         5: bipush        12
         7: iastore
         8: dup
         9: iconst_1
        10: bipush        21
        12: iastore
        13: dup
        14: iconst_2
        15: bipush        37
        17: iastore
        18: astore_0
        19: iconst_0
        20: istore_1
        21: aload_0
        22: astore_2
        23: aload_2
        24: arraylength
        25: istore_3
        26: iconst_0
        27: istore        4
        29: iload         4
        31: iload_3
        32: if_icmpge     52
        35: aload_2
        36: iload         4
        38: iaload
        39: istore        5
        41: iload_1
        42: iload         5
        44: iadd
        45: istore_1
        46: iinc          4, 1
        49: goto          29
        52: iload_1
        53: ireturn
      LineNumberTable:
        line 21: 0
        line 22: 19
        line 23: 21
        line 24: 41
        line 23: 46
        line 26: 52
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           41       5     5     i   I
           19      35     0 numbers   [I
           21      33     1 total   I
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 29
          locals = [ class "[I", int, class "[I", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 22

  public static int sumArray_newarray();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=0
         0: iconst_3
         1: newarray       int
         3: dup
         4: iconst_0
         5: bipush        12
         7: iastore
         8: dup
         9: iconst_1
        10: bipush        21
        12: iastore
        13: dup
        14: iconst_2
        15: bipush        37
        17: iastore
        18: astore_0
        19: iconst_m1
        20: ireturn
      LineNumberTable:
        line 34: 0
        line 35: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           19       2     0 numbers   [I

  public static int sumArray_iterate(int[]);
    descriptor: ([I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=1
         0: aload_0
         1: astore_1
         2: aload_1
         3: arraylength
         4: istore_2
         5: iconst_0
         6: istore_3
         7: iload_3
         8: iload_2
         9: if_icmpge     23
        12: aload_1
        13: iload_3
        14: iaload
        15: istore        4
        17: iinc          3, 1
        20: goto          7
        23: iconst_m1
        24: ireturn
      LineNumberTable:
        line 38: 0
        line 40: 23
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0 numbers   [I
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 7
          locals = [ class "[I", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 15
}
SourceFile: "Math.java"
