Classfile /mnt/c/Users/Ted/Projects/Demos/Demo-JVM-Bytecode/JavaExamples/app/build/classes/java/main/com/newardassociates/demo/Math.class
  Last modified Apr 18, 2025; size 938 bytes
  SHA-256 checksum ae2709dfdf4f6397630c4d48903a638da2528c1112e7d11eadbb7403d391bcc5
  Compiled from "Math.java"
public class com.newardassociates.demo.Math
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // com/newardassociates/demo/Math
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 6, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // com/newardassociates/demo/Math
   #8 = Utf8               com/newardassociates/demo/Math
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lcom/newardassociates/demo/Math;
  #14 = Utf8               add
  #15 = Utf8               (II)I
  #16 = Utf8               lhs
  #17 = Utf8               I
  #18 = Utf8               rhs
  #19 = Utf8               ()I
  #20 = Utf8               sumArray
  #21 = Utf8               i
  #22 = Utf8               numbers
  #23 = Utf8               [I
  #24 = Utf8               total
  #25 = Utf8               StackMapTable
  #26 = Class              #23            // "[I"
  #27 = Utf8               sumArray_newarray
  #28 = Utf8               sumArray_iterate
  #29 = Utf8               ([I)I
  #30 = Utf8               SourceFile
  #31 = Utf8               Math.java
{
  public com.newardassociates.demo.Math();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/Math;

  public static int add(int, int);
    descriptor: (II)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: iload_1
         2: iadd
         3: ireturn
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0   lhs   I
            0       4     1   rhs   I

  public static int add();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=0
         0: iconst_5
         1: istore_0
         2: bipush        28
         4: istore_1
         5: iload_0
         6: iload_1
         7: iadd
         8: ireturn
      LineNumberTable:
        line 11: 0
        line 12: 2
        line 13: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            2       7     0   lhs   I
            5       4     1   rhs   I

  public static int sumArray();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=0
         0: iconst_3
         1: newarray       int
         3: dup
         4: iconst_0
         5: iconst_1
         6: iastore
         7: dup
         8: iconst_1
         9: iconst_2
        10: iastore
        11: dup
        12: iconst_2
        13: iconst_3
        14: iastore
        15: astore_0
        16: iconst_0
        17: istore_1
        18: aload_0
        19: astore_2
        20: aload_2
        21: arraylength
        22: istore_3
        23: iconst_0
        24: istore        4
        26: iload         4
        28: iload_3
        29: if_icmpge     49
        32: aload_2
        33: iload         4
        35: iaload
        36: istore        5
        38: iload_1
        39: iload         5
        41: iadd
        42: istore_1
        43: iinc          4, 1
        46: goto          26
        49: iload_1
        50: ireturn
      LineNumberTable:
        line 18: 0
        line 19: 16
        line 20: 18
        line 21: 38
        line 20: 43
        line 23: 49
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           38       5     5     i   I
           16      35     0 numbers   [I
           18      33     1 total   I
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 26
          locals = [ class "[I", int, class "[I", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 22

  public static int sumArray_newarray();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=0
         0: iconst_3
         1: newarray       int
         3: dup
         4: iconst_0
         5: iconst_1
         6: iastore
         7: dup
         8: iconst_1
         9: iconst_2
        10: iastore
        11: dup
        12: iconst_2
        13: iconst_3
        14: iastore
        15: astore_0
        16: iconst_m1
        17: ireturn
      LineNumberTable:
        line 27: 0
        line 28: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           16       2     0 numbers   [I

  public static int sumArray_iterate(int[]);
    descriptor: ([I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=1
         0: aload_0
         1: astore_1
         2: aload_1
         3: arraylength
         4: istore_2
         5: iconst_0
         6: istore_3
         7: iload_3
         8: iload_2
         9: if_icmpge     23
        12: aload_1
        13: iload_3
        14: iaload
        15: istore        4
        17: iinc          3, 1
        20: goto          7
        23: iconst_m1
        24: ireturn
      LineNumberTable:
        line 31: 0
        line 33: 23
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0 numbers   [I
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 7
          locals = [ class "[I", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 15
}
SourceFile: "Math.java"
