Classfile /mnt/c/Users/Ted/Projects/Demos/Demo-JVM-Bytecode/JavaExamples/app/build/classes/java/main/com/newardassociates/demo/Records.class
  Last modified Apr 24, 2025; size 1829 bytes
  SHA-256 checksum a7236471985c05401fda1cdcc387e040f4adc81c271a487cc26dd728e6c330a0
  Compiled from "Records.java"
public final class com.newardassociates.demo.Records extends java.lang.Record
  minor version: 0
  major version: 65
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #8                          // com/newardassociates/demo/Records
  super_class: #2                         // java/lang/Record
  interfaces: 0, fields: 4, methods: 8, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Record."<init>":()V
   #2 = Class              #4             // java/lang/Record
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Record
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // com/newardassociates/demo/Records.album:Ljava/lang/String;
   #8 = Class              #10            // com/newardassociates/demo/Records
   #9 = NameAndType        #11:#12        // album:Ljava/lang/String;
  #10 = Utf8               com/newardassociates/demo/Records
  #11 = Utf8               album
  #12 = Utf8               Ljava/lang/String;
  #13 = Fieldref           #8.#14         // com/newardassociates/demo/Records.category:Ljava/lang/String;
  #14 = NameAndType        #15:#12        // category:Ljava/lang/String;
  #15 = Utf8               category
  #16 = Fieldref           #8.#17         // com/newardassociates/demo/Records.artist:Ljava/lang/String;
  #17 = NameAndType        #18:#12        // artist:Ljava/lang/String;
  #18 = Utf8               artist
  #19 = Fieldref           #8.#20         // com/newardassociates/demo/Records.year:I
  #20 = NameAndType        #21:#22        // year:I
  #21 = Utf8               year
  #22 = Utf8               I
  #23 = InvokeDynamic      #0:#24         // #0:toString:(Lcom/newardassociates/demo/Records;)Ljava/lang/String;
  #24 = NameAndType        #25:#26        // toString:(Lcom/newardassociates/demo/Records;)Ljava/lang/String;
  #25 = Utf8               toString
  #26 = Utf8               (Lcom/newardassociates/demo/Records;)Ljava/lang/String;
  #27 = InvokeDynamic      #0:#28         // #0:hashCode:(Lcom/newardassociates/demo/Records;)I
  #28 = NameAndType        #29:#30        // hashCode:(Lcom/newardassociates/demo/Records;)I
  #29 = Utf8               hashCode
  #30 = Utf8               (Lcom/newardassociates/demo/Records;)I
  #31 = InvokeDynamic      #0:#32         // #0:equals:(Lcom/newardassociates/demo/Records;Ljava/lang/Object;)Z
  #32 = NameAndType        #33:#34        // equals:(Lcom/newardassociates/demo/Records;Ljava/lang/Object;)Z
  #33 = Utf8               equals
  #34 = Utf8               (Lcom/newardassociates/demo/Records;Ljava/lang/Object;)Z
  #35 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               LocalVariableTable
  #39 = Utf8               this
  #40 = Utf8               Lcom/newardassociates/demo/Records;
  #41 = Utf8               MethodParameters
  #42 = Utf8               ()Ljava/lang/String;
  #43 = Utf8               ()I
  #44 = Utf8               (Ljava/lang/Object;)Z
  #45 = Utf8               o
  #46 = Utf8               Ljava/lang/Object;
  #47 = Utf8               SourceFile
  #48 = Utf8               Records.java
  #49 = Utf8               Record
  #50 = Utf8               BootstrapMethods
  #51 = String             #52            // album;category;artist;year
  #52 = Utf8               album;category;artist;year
  #53 = MethodHandle       1:#7           // REF_getField com/newardassociates/demo/Records.album:Ljava/lang/String;
  #54 = MethodHandle       1:#13          // REF_getField com/newardassociates/demo/Records.category:Ljava/lang/String;
  #55 = MethodHandle       1:#16          // REF_getField com/newardassociates/demo/Records.artist:Ljava/lang/String;
  #56 = MethodHandle       1:#19          // REF_getField com/newardassociates/demo/Records.year:I
  #57 = MethodHandle       6:#58          // REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #58 = Methodref          #59.#60        // java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #59 = Class              #61            // java/lang/runtime/ObjectMethods
  #60 = NameAndType        #62:#63        // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #61 = Utf8               java/lang/runtime/ObjectMethods
  #62 = Utf8               bootstrap
  #63 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #64 = Utf8               InnerClasses
  #65 = Class              #66            // java/lang/invoke/MethodHandles$Lookup
  #66 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #67 = Class              #68            // java/lang/invoke/MethodHandles
  #68 = Utf8               java/lang/invoke/MethodHandles
  #69 = Utf8               Lookup
{
  public com.newardassociates.demo.Records(java.lang.String, java.lang.String, java.lang.String, int);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=5
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Record."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #7                  // Field album:Ljava/lang/String;
         9: aload_0
        10: aload_2
        11: putfield      #13                 // Field category:Ljava/lang/String;
        14: aload_0
        15: aload_3
        16: putfield      #16                 // Field artist:Ljava/lang/String;
        19: aload_0
        20: iload         4
        22: putfield      #19                 // Field year:I
        25: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Lcom/newardassociates/demo/Records;
            0      26     1 album   Ljava/lang/String;
            0      26     2 category   Ljava/lang/String;
            0      26     3 artist   Ljava/lang/String;
            0      26     4  year   I
    MethodParameters:
      Name                           Flags
      album
      category
      artist
      year

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #23,  0             // InvokeDynamic #0:toString:(Lcom/newardassociates/demo/Records;)Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lcom/newardassociates/demo/Records;

  public final int hashCode();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #27,  0             // InvokeDynamic #0:hashCode:(Lcom/newardassociates/demo/Records;)I
         6: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lcom/newardassociates/demo/Records;

  public final boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokedynamic #31,  0             // InvokeDynamic #0:equals:(Lcom/newardassociates/demo/Records;Ljava/lang/Object;)Z
         7: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lcom/newardassociates/demo/Records;
            0       8     1     o   Ljava/lang/Object;

  public java.lang.String album();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field album:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/Records;

  public java.lang.String category();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field category:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/Records;

  public java.lang.String artist();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #16                 // Field artist:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/Records;

  public int year();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #19                 // Field year:I
         4: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/Records;
}
SourceFile: "Records.java"
Record:
  java.lang.String album;
    descriptor: Ljava/lang/String;

  java.lang.String category;
    descriptor: Ljava/lang/String;

  java.lang.String artist;
    descriptor: Ljava/lang/String;

  int year;
    descriptor: I

BootstrapMethods:
  0: #57 REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
    Method arguments:
      #8 com/newardassociates/demo/Records
      #51 album;category;artist;year
      #53 REF_getField com/newardassociates/demo/Records.album:Ljava/lang/String;
      #54 REF_getField com/newardassociates/demo/Records.category:Ljava/lang/String;
      #55 REF_getField com/newardassociates/demo/Records.artist:Ljava/lang/String;
      #56 REF_getField com/newardassociates/demo/Records.year:I
InnerClasses:
  public static final #69= #65 of #67;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
