Classfile /mnt/c/Users/Ted/Projects/Demos/Demo-JVM-Bytecode/JavaExamples/app/build/classes/java/main/com/newardassociates/demo/Greeter.class
  Last modified Apr 13, 2025; size 412 bytes
  SHA-256 checksum f51a6e40d746bc376e6998d6bea309825b167b2cd807a636e807682b3294af2e
  Compiled from "Greeter.java"
public class com.newardassociates.demo.Greeter
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #9                          // com/newardassociates/demo/Greeter
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // Hello World!
   #8 = Utf8               Hello World!
   #9 = Class              #10            // com/newardassociates/demo/Greeter
  #10 = Utf8               com/newardassociates/demo/Greeter
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               Lcom/newardassociates/demo/Greeter;
  #16 = Utf8               getGreeting
  #17 = Utf8               ()Ljava/lang/String;
  #18 = Utf8               SourceFile
  #19 = Utf8               Greeter.java
{
  public com.newardassociates.demo.Greeter();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/newardassociates/demo/Greeter;

  public java.lang.String getGreeting();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #7                  // String Hello World!
         2: areturn
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0  this   Lcom/newardassociates/demo/Greeter;
}
SourceFile: "Greeter.java"
